{
  "name": "ckribblelabs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fayyez/CkribbleLabs.git"
  },
  "keywords": [
    "scribble"
  ],
  "author": "fayyez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fayyez/CkribbleLabs/issues"
  },
  "homepage": "https://github.com/Fayyez/CkribbleLabs#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "supabase": "^2.26.9"
  }
}
